<!DOCTYPE html>
<html>
	<head>
		<title>Clean'Cool</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css"> 
	</head>

	<body>
		
		<div class="banner">
			<div class="container">
				<h1>Clean'Cool</h1>
				<h2>Let's get your place clean at any time, at any cost</h2>
				<a href="#apply-section" class="btn-blue">Call a cleaner now !</a>
			</div>
		</div>

			
		<div class="container">
			
			<h2>Our business</h2>
		<p>With Clean'Cool, you can have someone to clean your place within minutes ! You just have to follow the instuctions and soon enough, your place will be cleaned by one of our cleaners without you getting tired or broke</p>

			<h2>the most commonly requested services</h2>
			<div class="card">
				<img src="images/sol.jpg" alt="nettoyage du sol">
				<h3>Floor cleaning</h3>
				<a href="#apply-section" class="btn-blue">See the offer</a>
			</div>
			<div class="card">
				<img src="images/option.jpg" alt="nettoyage complet">
				<h3>Complete cleaning</h3>
				<a href="#apply-section" class="btn-blue">See the offer</a>
			</div>
			<div class="card">
				<img src="images/lendemain de soirée.jpg" alt="nettoyage après une fete">
				<h3>After a party</h3>
				<a href="#apply-section" class="btn-blue">See the offer</a>
			</div>
		</div>
 
		<div data-tf-live="01HD4SRY9H55D7RDYPAY6P2D3R"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
	</body>
</html>
  
